<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QPWN</title>
        <meta name="description" content="QPWN: IMEI and TTL modifier">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        
    </head>
    <body id="qpwn">
        <section id="title">
            <h1>IMEI/TTL tool</h1>
        </section>
        <section id="sim_selection" class="navigable" tabindex=0>
            <select id="currentsim">
                <option value=1 selected>SIM 1 IMEI</option>
                <option value=2>SIM 2 IMEI</option>
                <option value=3>TTL</option>
                <option value=9>Unlock all LTE bands</option>
            </select>
        </section>
        <section id="imei_section" class="navigable" tabindex=0>
            <input id="action_value" type="tel" pattern="\d*" maxlength="15" placeholder="Value" />
        </section>
        <section id="info">
            <p>©Luxferre 2019 &mdash; present</p>
        </section>
        <footer id="softkeys">
            <div id="softkey-left">Randomize</div>
            <div id="softkey-center">SELECT</div>
            <div id="softkey-right">Apply!</div>
        </footer>
        <script src="js/naviboard.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
