<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="theme-color" content="transparent">
  <title>Traceability</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/traceability.js"></script>
</head>

<body>
  <div id="title">TRACEABILITY</div>
  <div id="content">
    <div id="trace-info" tabindex="1">
      <div id="trace-imei"></div>
      <div id="trace-data"></div>
      <!--fill by js-->
    </div>
  </div>
</body>

</html>
